<!DOCTYPE html>

<html>
  <head>
    <title>Math Quill Test</title>
    <!--
    <script src="https://www.desmos.com/api/v1.5/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
    -->
    <link rel="stylesheet" href="jsxgraph.css">
    <script type="text/javascript" charset="UTF-8" src="jsxgraphcore.js"></script>

    <script src = "jquery.js"></script>
    <link rel="stylesheet" href="mathquill.css"/>
    <link rel="stylesheet" href="mathquill-basic.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="mathquill.js"></script>
    <script src="mathquill-basic.js"></script>
    <script src="mathquill.min.js"></script>
    <script src="math_helper_functions.js"></script>
    <script src="polynomial_functions.js"></script>
    <script src="questions_1.js"></script>

  </head>
  
  <body
    <p><span id="problem_text"></span></p>
  
    <p><span id="problem_equation"></span></p>

    <div id="user_answer_div"></div>

    <button id = "check_answer">Check Answer</button>
    
    <button onclick = add_answer();>Add Answer</button>
    
    <button onclick = remove_answer();>Remove Answer</button>
    
    <button id = "add_point">add point</button>
    
    <button id = "coordinates">get coordinates</button>
  
    <p>It works!</p>
    

    <div id="jxgbox" class="jxgbox" style="width:500px; height:500px;"></div>




   </script>
 
   <!--
   <div id="calculator" style="width: 600px; height: 400px;"></div>
   <script>
   var elt = document.getElementById('calculator');
   var calculator = Desmos.GraphingCalculator(elt);
   calculator.setExpression({ id: 'graph1', latex: 'y=x^2' });
   </script>
   -->
   
    <script src="mercier_math.js"></script>
  </body>
</html>